.NAME
    ADForestFunctionalLevel

.DESCRIPTION
    This resource changes the forest functional level. For further details, see https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/active-directory-functional-levels.

    WARNING: This action might be irreversible! Make sure you understand
    the consequences of changing the forest functional level.

    Read more about raising function levels and potential roll back
    scenarios in the Active Directory documentation, for example: https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/deploy/upgrade-domain-controllers.

    ## Requirements

    * Target machine must be running Windows Server 2008 R2 or later.
    * Target machine must be running the minimum required operating system
      version for the forest functional level to set.

.PARAMETER ForestIdentity
    Key - String
    Specifies the Active Directory forest to modify. You can identify a forest by its fully qualified domain name (FQDN), GUID, DNS host name, or NetBIOS name.

.PARAMETER ForestMode
    Required - String
    Allowed values: Windows2008R2Forest, Windows2012Forest, Windows2012R2Forest, Windows2016Forest, Windows2025Forest
    Specifies the functional level for the Active Directory forest.

.EXAMPLE 1

This configuration will change the forest functional level to
a Windows Server 2012 R2 Forest.

Configuration ADForestFunctionalLevel_SetLevel_Config
{
    Import-DscResource -ModuleName ActiveDirectoryDsc

    node localhost
    {
        ADForestFunctionalLevel 'ChangeForestFunctionalLevel'
        {
            ForestIdentity = 'contoso.com'
            ForestMode     = 'Windows2012R2Forest'
        }
    }
}

